<!-- 
Get PrEP Now Homepage
Gives two options for entering the site:
1.	I’m not sure about PrEP – Give me more info
2.	I think I’m ready to start PrEP – how do I do that?
I’m envisioning this as a very simple opening page that only has these two options.
After the user clicks to go to 1. or 2., the navigation links are specific to that 
side of the website, but also always gives an option to click over to the other side 
of the site.

_____________________________________________________________________________________
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Get PrEP Now</title>
<meta charset="utf-8">
<link rel="stylesheet" href="preppy.css">
</head>
<body>
<div id="wrapper">
 <header>
  <h1>Get PrEP Now</h1>
 </header>
<nav>
 <ul>
  <li><a href="getinfo.html">I Need More Info First</a></li>
  <li><a href="ready.html">I'm Ready to Start PrEP</a></li>
 </ul>
</nav>

<main>
  <img src="prettyeye.jpeg" width="228" height="342" alt="guy with pretty eyes">  

  <h2>Welcome to the Get PrEP Now Website!</h2>
  
  <p>PrEP (Pre-Exposure Prophylaxis) is a medication you can take to prevent HIV infection.</p>
  <p>There's a lot of information (and misinformation) out there about PrEP, 
  and this website is here to help you learn more about PrEP.</p>
  <p>It's not always easy to get on PrEP once you decide you want to use 
  it, and this website is also here to help you figure out what you need to 
  do to get on PrEP.</p>
  <p>Use the links to the left to learn more about PrEP or to figure out how to 
  get on PrEP.</p>
</main>

<footer>Developed by Travis Barnhart <br>
<a href="mailto:s1421583@student.mcckc.edu">
Email Travis</a><br>
<a href="contact.html">Contact Me  </a>
<a href="about.html">&#124  About  </a>
<a href="sitemap.html">&#124  Site Map</a>
</footer>
</div>
</body>

</html>